<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo1" />

        <EditText
            android:id="@+id/idET"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="@string/edit_text_id"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:typeface="serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/pwET"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:hint="@string/edit_text_pwd"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:typeface="serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbt"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/login"
            android:background="@color/brown"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="13dp"
            android:text="@string/or" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SIBT"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:text="@string/sign_in"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/acountlookfor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/find_id"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/passwordre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reset_pwd"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
